[PLAYER PILOT]
indx'0'
skills
{
bullet_speed'100'
move_speed'90'
bullet_dmg'130'
merchant'0'
}
name'Player name'
[END]
[PLAYER]
money'11986731'
exp'3583'
next_exp'4885'
cur_exp'3583'
pllvl'6'
skill_points'0'
repair_kol'6'
[END]
[PLAYER SHIP TYPE]
indx'0'
skills
{
bullet_speed'118'
move_speed'100'
bullet_dmg'100'
merchant'100'
}
turnability'1'
turnkoef'100'
eff'12'
scoreprize'50'
att_cooldown'0'
ptype'1'
life'222'
pilot'0'
mainimg'gfx\ships\ship5.gif'
imgmask'gfx\ships\ship5mask.gif'
addslot'0':1:"-20"*0*^4^|1|
addslot'2':2:"-12"*20*^0^|9|
addslot'3':3:"-20"*0*^-1^|5|
addslot'4':1:"0"*-25*^3^|2|
addslot'5':3:"-20"*0*^-1^|6|
addslot'6':1:"20"*0*^-1^|3|
addslot'8':2:"12"*20*^0^|0|
addslot'9':3:"-20"*0*^-1^|7|
[END]
[INVENTORY]
invitm(0)
1,4
[END]
invitm(2)
2,0
[END]
invitm(4)
1,3
(1,3,1382)
(1,3,1454)
(1,0,1118)
(1,2,1400)
(0,1,7000)
(1,3,1018)
(0,1,10000)
(0,3,1000)
(1,1,1108)
[END]
invitm(8)
2,0
[END]
[END]
[STOREHOUSE]
[ITEM]
1,1
(0,1,0)
(0,3,0)
(0,0,0)
(1,1,1086)
[END]
[ITEM]
1,1
(0,1,1000)
(1,3,1038)
[END]
[END]
[WAREHOUSE]
[ITEM]
1,0
[END]
[ITEM]
1,0
[END]
[ITEM]
1,0
(0,3,1000)
(0,2,0)
(0,1,0)
(1,1,1102)
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
1,2
[END]
[ITEM]
1,5
(1,1,1260)
(1,3,1272)
(0,2,4000)
(0,2,6000)
(1,2,1214)
(0,3,8000)
[END]
[ITEM]
1,0
(0,0,9000)
(0,3,10000)
(0,2,22000)
(1,2,1397)
(0,1,9000)
(0,0,8000)
(0,1,8000)
(1,1,1531)
(0,1,12000)
[END]
[ITEM]
1,4
(1,3,1032)
(0,2,5000)
(0,1,13000)
(0,2,12000)
(1,1,1172)
(1,1,1192)
(1,2,1166)
(0,2,10000)
(0,0,8000)
[END]
[END]
[AVAILABLE LEVELS]
3
5
[END]
[FINISHED LEVELS]
1
2
[END]
