[PLAYER PILOT]
indx'0'
skills
{
bullet_speed'90'
move_speed'90'
bullet_dmg'90'
merchant'0'
}
name'Player name'
[END]
[PLAYER]
money'0'
exp'0'
next_exp'350'
cur_exp'0'
pllvl'1'
skill_points'0'
repair_kol'3'
[END]
[PLAYER SHIP TYPE]
indx'0'
skills
{
bullet_speed'100'
move_speed'100'
bullet_dmg'90'
merchant'100'
}
turnability'1'
turnkoef'100'
eff'12'
scoreprize'50'
att_cooldown'0'
ptype'1'
life'100'
pilot'0'
mainimg'gfx\ships\ship5.gif'
imgmask'gfx\ships\ship5mask.gif'
addslot'0':1:"-20"*0*^0^|1|
addslot'2':2:"-12"*20*^-1^|9|
addslot'3':3:"-20"*0*^-1^|5|
addslot'4':1:"0"*-25*^0^|2|
addslot'5':3:"-20"*0*^-1^|6|
addslot'6':1:"20"*0*^0^|3|
addslot'8':2:"12"*20*^0^|0|
addslot'9':3:"-20"*0*^-1^|7|
[END]
[INVENTORY]
invitm(0)
1,0
[END]
invitm(4)
1,0
[END]
invitm(6)
1,0
[END]
invitm(8)
2,0
[END]
[END]
[STOREHOUSE]
[END]
[WAREHOUSE]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
1,2
[END]
[ITEM]
1,5
[END]
[ITEM]
1,5
[END]
[ITEM]
1,3
[END]
[ITEM]
1,3
[END]
[ITEM]
1,3
[END]
[END]
[AVAILABLE LEVELS]
1
[END]
[FINISHED LEVELS]
[END]
