[PLAYER PILOT]
indx'0'
skills
{
bullet_speed'90'
move_speed'90'
bullet_dmg'90'
merchant'0'
}
name'Player name'
[END]
[PLAYER]
money'11998685'
exp'4365'
next_exp'4885'
cur_exp'3583'
pllvl'6'
skill_points'20'
repair_kol'1'
[END]
[PLAYER SHIP TYPE]
indx'0'
skills
{
bullet_speed'100'
move_speed'100'
bullet_dmg'90'
merchant'100'
}
turnability'1'
turnkoef'100'
eff'12'
scoreprize'50'
att_cooldown'0'
ptype'1'
life'100'
pilot'0'
mainimg'gfx\ships\ship5.gif'
imgmask'gfx\ships\ship5mask.gif'
addslot'0':1:"-20"*0*^3^|1|
addslot'2':2:"-12"*20*^-1^|9|
addslot'3':3:"-20"*0*^-1^|5|
addslot'4':1:"0"*-25*^3^|2|
addslot'5':3:"-20"*0*^-1^|6|
addslot'6':1:"20"*0*^0^|3|
addslot'8':2:"12"*20*^0^|0|
addslot'9':3:"-20"*0*^-1^|7|
[END]
[INVENTORY]
invitm(0)
1,3
[END]
invitm(4)
1,3
[END]
invitm(6)
1,0
[END]
invitm(8)
2,0
[END]
[END]
[STOREHOUSE]
[ITEM]
1,2
(1,2,1096)
[END]
[ITEM]
1,1
(1,0,1027)
[END]
[END]
[WAREHOUSE]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
2,0
[END]
[ITEM]
1,2
(1,3,1088)
(1,2,1146)
(1,2,1161)
(1,0,1097)
(1,1,1282)
(1,2,1403)
(0,3,2000)
(1,3,1051)
[END]
[ITEM]
1,2
(0,2,0)
(1,2,1225)
(1,3,1488)
(0,3,13000)
(1,2,1463)
(1,0,1336)
(1,0,1072)
(1,2,1281)
(1,1,1496)
[END]
[ITEM]
1,0
(0,2,1000)
(0,1,4000)
(0,2,16000)
(1,2,1352)
(0,1,1000)
(0,2,9000)
(1,2,1303)
(0,1,13000)
(0,1,15000)
[END]
[ITEM]
1,4
(0,3,2000)
(1,0,1124)
(1,0,1026)
(0,3,12000)
(1,2,1041)
(0,3,1000)
(0,0,4000)
(0,2,8000)
(0,2,6000)
[END]
[ITEM]
1,4
(0,2,11000)
(0,1,1000)
(0,2,10000)
(1,2,1108)
(0,3,1000)
(0,2,10000)
(0,2,11000)
(0,2,5000)
(1,0,1250)
[END]
[ITEM]
1,2
(0,3,9000)
(0,2,18000)
(0,0,20000)
(0,1,22000)
(1,2,1183)
(1,0,1124)
(1,2,1043)
(1,0,1270)
(0,0,11000)
[END]
[END]
[AVAILABLE LEVELS]
3
[END]
[FINISHED LEVELS]
1
2
[END]
